VITE_SUPABASE_PROJECT_ID="cvihbwqujqupnhzvtosf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aWhid3F1anF1cG5oenZ0b3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTY3NTUsImV4cCI6MjA3NTQ5Mjc1NX0.iSFRDry1DXBoXTdKE2dQnzLXM6I2gI5Lasnm1-OuylY"
VITE_SUPABASE_URL="https://cvihbwqujqupnhzvtosf.supabase.co"
